    ‹‹‹ ‹‹         ‹‹‹                 ‹‹‹       ‹‹   ‹‹‹  ‹‹‹          
  ‹€€€€≤€€€‹     ‹€€€€€‹€‹ ‹‹‹       ‹€€€€€‹‹€€‹ﬁ€€€‹€€€€€‹€€€≤€€‹       
ﬁ≤€€€€€≤€€€€€‹  ﬁ€€€€€€≤€€≤€€€€‹ ‹€‹€€€€€€€≤€€€€≤€€€≤€€€€€≤€€€≤€€€€‹      
ﬁ≤€ﬂ   ﬂ  ﬂ€€€€‹€€ﬂ   ﬂ≤ﬂ€≤€€€€€≤€€≤€€ﬂ   ﬂ≤€ﬂﬂ€≤  ﬂ≤ﬂ ‹ ﬂ≤ ‹ ﬂﬂﬂ€€€€‹     
ﬁﬂ ‹€€€‹ €‹ ﬂ€€≤€ ‹€€€‹ ‹ ﬂ   ﬂ€≤€ﬂ≤ﬂ ‹€€≤‹  ‹‹ ﬂ €‹‹  ﬁ€‹  ﬂ€‹‹‹ ﬂ€€€€‹    
ﬁ €ﬂ  ﬂ€≤‹ﬂ€‹ ﬂ≤›ﬁ€ﬂ €€≤ﬂ ‹€€€‹ ﬂ ‹ ‹€€ﬂﬂ€≤›ﬁ≤≤›‹ ﬁ€≤›  €€€≤‹ﬁ€€€ﬂ‹ ﬂ€€€€‹
 ›      €≤›ﬁ€≤‹  €€  €€≤›€€€€€€≤‹ ﬂ€€€  ﬁ€≤› ﬂﬂﬁ€€‹€€€€€‹ﬂﬂ€≤ﬁ€€≤ ﬁ€‹ ﬂ€€€€‹
 ﬁ ‹€ﬂﬂ‹€€≤ €€≤›ﬁ€›  €€≤›€€€€€€€≤€ﬁ€€≤ ‹€≤ﬂ  ‹≤›ﬂﬂ €≤› ﬂ€≤ﬂ‹≤ﬁ€€≤  €€€‹ ﬂ€€€€‹
 ›ﬁ€›   €€≤›ﬁ€€≤ﬁ€›  €€≤›€€ﬂ  ﬂ€€≤ﬁ€€≤ﬂ‹    €€€≤   €≤›   ‹€€≤ﬁ€€≤  €€€€€‹ ﬂ€€€›
ﬁ €€  ‹ ﬁ€€≤ €€≤›€›  €€≤ﬁ€›    ﬁ€≤ﬁ€€≤ ﬁ≤‹  ﬁ€€≤›  €€≤   ﬁ€≤›ﬁ€€≤  ﬁ€€≤ ﬂ€‹ ﬂ€€
ﬁ €€ ﬂ≤ﬂﬁ€€≤ €€≤›ﬁ€ ‹€€≤ﬁ€ ‹≤≤‹ €≤ﬁ€€≤  €≤≤‹ €€€≤  €€≤›  €€€‹ €€≤› ﬁ€€≤› ﬁ€≤‹ €›
ﬁ €€›   ﬁ€≤›ﬁ€€≤› ﬂﬂﬂﬁ€≤ﬁ€  ﬂﬂ  €≤ﬁ€€≤  €€€≤›€€€≤› €€€≤ ﬁ€€€ﬂ€‹ﬂ€≤‹ ﬂ€€≤‹ €€≤›ﬁ›
ﬁ €€€‹ ‹≤≤ﬂ‹€€≤ﬂ ‹≤› ﬁ€≤ﬁ€›    ﬁ€≤ﬁ€≤›  ﬁ€€≤›ﬁ€€€≤ €€€≤›€€≤›  €€‹ﬂ≤≤‹     ﬁ€€≤ ›
 ›ﬁ€€€€≤ﬂ €€€ﬂ ‹€€≤› €≤›ﬁ€€‹  ‹€≤›€€≤›  ﬁ€€≤›ﬁ€€€≤›ﬁ€≤ﬂﬁ€€≤    €€≤‹ﬂ  ‹≤‹  €€≤ ›
 ﬁ ﬂﬂﬂﬂ ‹ ﬁ€›‹€€€€≤›ﬁ€≤  €€€€€€≤€ﬁ€≤€   ﬁ€€≤›ﬁ€€€€≤‹ﬂ ‹€€≤›    ﬁ€€≤› ﬂ≤≤≤ﬂ ﬁ≤›ﬁ
  ﬂ‹‹‹‹ﬂ ≤ ﬂ€€€€€≤ﬂ‹≤ﬂ ‹  ﬂ€€€≤ﬂ‹€≤ﬂ     ﬂ€€≤‹ﬂ€€≤ﬂ  ﬂﬂ€≤ﬂ ‹≤‹ ﬁ€€≤›   ﬂ  ‹ ﬂ ›
          ﬂ‹         ‹   ﬂ     ‹    ‹ ˛  ˛ ‹    ‹ ‹ ﬂ ‹     ﬂ ‹€€≤ﬂ ‹ ‹ ‹ﬂ ﬂ‹ﬂ
             ﬂ ﬂ ﬂ ﬂ       ﬂ ﬂ  ‹≤ﬂ          ﬂ≤‹        ﬂ ﬂ ‹     ‹ c0uGh/cRo
                          ﬁ‹‹‹ ﬁ≤›  PRESENTS  ﬁ≤› ‹‹‹›        ﬂ ﬂ 
                      ‹ ﬂ≤‹ﬂ≤€›ﬁ≤€‹          ‹€≤›ﬁ€≤ﬂ‹≤ﬂ ‹
               ‹  ˛ ﬂ    ﬁ≤›ﬁ≤€ ﬂ≤€€‹      ‹€€≤ﬂ €≤›ﬁ≤›    ﬂ ˛  ‹
              ﬂ≤ﬂ       ‹≤€›ﬁ€≤€‹ ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂ ‹€≤€›ﬁ€≤‹       ﬂ≤ﬂ
             ˛        ‹≤≤€ﬂ  ﬂ€≤€€€ﬂﬂ ‹≤≤‹ ﬂﬂ€€€≤€ﬂ  ﬂ€≤≤‹        ˛
     ∞    ‹ﬂ       ‹‹≤ﬂﬂﬂ    ‹‹        ﬂﬂ        ‹‹    ﬂﬂﬂ≤‹‹       ﬂ‹    ∞
        ˛       ‹‹≤ﬂ   ‹ ˛ ﬂ    ﬂﬂ ˛ ‹≤≤≤≤‹ ˛ ﬂﬂ    ﬂ ˛ ‹   ﬂ≤‹‹       ˛
     ∞      ‹‹€≤≤≤€ﬂﬂﬂ                ﬂﬂﬂﬂ                ﬂﬂﬂ€≤≤≤€‹‹      ∞
     ±‹ ˛ ﬂ                                                          ﬂ ˛ ‹±
    ‹≤›             TRIGGER.MACHINE.V2.0.EGGDROP.TCL-ALG0RiTHM           ﬁ≤‹
    €≤›                                                                  ﬁ≤€
    €≤›                  SUPPLIER....: TEAM ALG0RiTHM                    ﬁ≤€
    €≤›                  TYPE........: SCRIPTS                           ﬁ≤€
  ∞ €≤›                  OS..........: UNIX/LINUX/WIN32                  ﬁ≤€ ∞
    €≤›                  SiZE/DiSCS .: 01                                ﬁ≤€
  ∞ €≤›                  DATE........: 05/08/2009                        ﬁ≤€ ∞
  ±‹€≤›                  RELEASE#....: 002                               ﬁ≤€‹±
 ‹≤›ﬁ€€€‹‹                                                            ‹‹€€€›ﬁ≤‹
 €≤› ﬂﬂ€€€€€€‹‹                                                  ‹‹€€€€€€ﬂﬂ ﬁ≤€
 €≤›      ﬂﬂﬂﬂ€≤≤≤€‹‹‹                                    ‹‹‹€≤≤≤€ﬂﬂﬂﬂ      ﬁ≤€
 €≤› ‹≤‹        ﬂﬂ≤‹   ﬂ ˛ ‹                        ‹ ˛ ﬂ   ‹≤ﬂﬂ        ‹≤‹ ﬁ≤€
 €≤›ﬂ≤≤≤ﬂ          ﬂﬂ≤‹‹‹    ‹‹        ‹‹        ‹‹    ‹‹‹≤ﬂﬂ          ﬂ≤≤≤ﬂﬁ≤€
 €≤›  ﬂ  ‹≤≤‹         ﬂ≤≤€‹  ‹€≤€€€‹‹ ﬂ≤≤ﬂ ‹‹€€€≤€‹  ‹€≤≤ﬂ         ‹≤≤‹  ﬂ  ﬁ≤€
 €≤›      ﬂﬂ  ‹≤‹       ﬂ≤€›ﬁ€≤€ﬂ ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂ ﬂ€≤€›ﬁ€≤ﬂ       ‹≤‹  ﬂﬂ      ﬁ≤€
 €≤›           ﬂ  ˛ ‹    ﬁ≤›ﬁ≤€ ‹≤€€ﬂ      ﬂ€€≤‹ €≤›ﬁ≤›    ‹ ˛  ﬂ           ﬁ≤€
 €≤›                  ﬂ ‹≤ﬂ‹≤€›ﬁ≤€ﬂ          ﬂ€≤›ﬁ€≤‹ﬂ≤‹ ﬂ                  ﬁ≤€
 €≤›                      ﬁﬂﬂﬂ ﬁ≤›    iNF0    ﬁ≤› ﬂﬂﬂ›                      ﬁ≤€
 €≤›                            ﬂ≤‹          ‹≤ﬂ                            ﬁ≤€
 €≤›                                ﬂ ˛  ˛ ﬂ                                ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›        Provides custom triggers per channel with custom reply.         ﬁ≤€
 €≤›        Reply methods can be: public, private, notice                   ﬁ≤€
 €≤›        Provides custom onjoin notice per channel                       ﬁ≤€
 €≤›        Provides three access levels per trigger; all, voice, op        ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›        What's new in version 2?                                        ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›        - added deinit function to cleanup namespace environment        ﬁ≤€
 €≤›        before rehash                                                   ﬁ≤€
 €≤›        - it is now possible to load this script multiple times         ﬁ≤€
 €≤›        in the same eggdrop, providing the filename is not the          ﬁ≤€
 €≤›        same of course. the configs for each script can be treated      ﬁ≤€
 €≤›        as if there is no script loaded previously all the configs      ﬁ≤€
 €≤›        are checked for consistency and merged behind the scenes        ﬁ≤€
 €≤›        at load time. This gives the user the flexibility to split      ﬁ≤€
 €≤›        several configs into different files, which makes it            ﬁ≤€
 €≤›        easier to maintain in the long run.                             ﬁ≤€
 €≤›        - added option for triggers that respond in pm or notice        ﬁ≤€
 €≤›        to mention in channel that a user is being queried and          ﬁ≤€
 €≤›        when the query is finished.                                     ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›        Expect more soon :)                                             ﬁ≤€
 €≤›                                                                        ﬁ≤€
 €≤›                                                                        ﬁ≤€
 ﬁ€€€‹‹                                                                  ‹‹€€€›
  ﬂﬂ€€€€€€‹‹   ‹‹ ‹‹‹                                      ‹‹‹ ‹‹   ‹‹€€€€€€ﬂﬂ
    €≤›ﬂﬂﬂﬂ€≤≤≤€‹‹‹   ﬂ ˛ ‹                          ‹ ˛ ﬂ   ‹‹‹€≤≤≤€ﬂﬂﬂﬂﬁ≤€
    €≤›        ﬂﬂﬂﬂ€≤‹‹‹    ‹‹        ‹‹‹‹        ‹‹    ‹‹‹≤€ﬂﬂﬂﬂ        ﬁ≤€
    €≤› ‹≤≤‹         ﬂ≤≤€‹  ‹€≤€€€‹‹ ﬂ≤≤≤≤ﬂ ‹‹€€€≤€‹  ‹€≤≤ﬂ         ‹≤≤‹ ﬁ≤€
    €≤›  ﬂﬂ  ‹≤‹       ﬂ≤€›ﬁ€≤€ﬂ ﬂﬂﬂ€‹‹‹‹‹‹€ﬂﬂﬂ ﬂ€≤€›ﬁ€≤ﬂ       ‹≤‹  ﬂﬂ  ﬁ≤€
    €≤›       ﬂ  ˛ ‹    ﬁ≤›ﬁ≤€ ‹≤€€ﬂ        ﬂ€€≤‹ €≤›ﬁ≤›    ‹ ˛  ﬂ       ﬁ≤€
    €≤›              ﬂ ‹≤ﬂ‹≤€›ﬁ≤€ﬂ            ﬂ€≤›ﬁ€≤‹ﬂ≤‹ ﬂ              ﬁ≤€
    €≤›                  ﬁﬂﬂﬂ ﬁ≤› iNSTALLATi0N ﬁ≤› ﬂﬂﬂ›                  ﬁ≤€
    €≤›                        ﬂ≤‹            ‹≤ﬂ                        ﬁ≤€
    €≤›                            ﬂ ˛    ˛ ﬂ                            ﬁ≤€
    €≤›                                                                  ﬁ≤€
    €≤›         Load in your eggdrop config files, rehash, enjoy.        ﬁ≤€
    €≤›                                                                  ﬁ≤€
    €≤›                                                                  ﬁ≤€
    €≤›                                                                  ﬁ≤€
    ﬁ€€€‹‹                                                            ‹‹€€€›
     ﬂﬂ€€€€€€‹‹ ‹‹ ‹‹‹                                    ‹‹‹ ‹‹ ‹‹€€€€€€ﬂﬂ
        €≤›ﬂﬂﬂ€≤€‹‹    ﬂ ˛ ‹                        ‹ ˛ ﬂ    ‹‹€≤€ﬂﬂﬂﬁ≤€
        €≤›     ﬂﬂﬂ€€≤‹‹‹    ‹‹        ‹‹        ‹‹    ‹‹‹≤€€ﬂﬂﬂ     ﬁ≤€
        €≤›           ﬂ≤≤€‹  ‹€≤€€€‹‹ ﬂ≤≤ﬂ ‹‹€€€≤€‹  ‹€≤≤ﬂ           ﬁ≤€
        €≤›   ‹≤‹       ﬂ≤€›ﬁ€≤€ﬂ ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂ ﬂ€≤€›ﬁ€≤ﬂ       ‹≤‹   ﬁ≤€
        €≤›    ﬂ  ˛ ‹    ﬁ≤›ﬁ≤€ ‹≤€€ﬂ      ﬂ€€≤‹ €≤›ﬁ≤›    ‹ ˛  ﬂ    ﬁ≤€
        €≤›           ﬂ ‹≤ﬂ‹≤€›ﬁ≤€ﬂ          ﬂ€≤›ﬁ€≤‹ﬂ≤‹ ﬂ           ﬁ≤€
        €≤›               ﬁﬂﬂﬂ ﬁ≤›    GR0UP   ﬁ≤› ﬂﬂﬂ›               ﬁ≤€
        €≤›                     ﬂ≤‹          ‹≤ﬂ                     ﬁ≤€
        €≤›                         ﬂ ˛  ˛ ﬂ                         ﬁ≤€
        €≤›                                                          ﬁ≤€
        €≤›  ALG0RiTHM aims to bring quality scripts and solutions   ﬁ≤€
        €≤›  to the scene for both users and sites. Our concept is   ﬁ≤€
        €≤›  to always separate configuration from code, so that     ﬁ≤€
        €≤›  endusers require only minimal understanding of coding.  ﬁ≤€
        €≤›  We separate interface, code-logic and data as much as   ﬁ≤€
        €≤›  possible, aiming towards the OOP model. As a result     ﬁ≤€
        €≤›  all our code is namespaced, thus preventing collision   ﬁ≤€
        €≤›  with other code. We only pre what we use and have       ﬁ≤€
        €≤›  tested ourselves, ensuring you get our best!            ﬁ≤€
        €≤›  Constructive ideas and script requests are always       ﬁ≤€
        €≤›  welcome. Contact us on site.                            ﬁ≤€
        €≤›                                                          ﬁ≤€
        ﬁ€€€‹                                                      ‹€€€›
         ﬂﬂ€€€‹ ‹‹ ‹‹‹                                    ‹‹‹ ‹‹ ‹€€€ﬂﬂ
            ﬂﬂ€≤€‹‹    ﬂ ˛ ‹                        ‹ ˛ ﬂ    ‹‹€≤€ﬂﬂ
                ﬂﬂﬂ€€≤‹‹‹    ‹‹        ‹‹        ‹‹    ‹‹‹≤€€ﬂﬂﬂ
                      ﬂ≤≤€‹  ‹€≤€€€‹‹ ﬂ≤≤ﬂ ‹‹€€€≤€‹  ‹€≤≤ﬂ
                        ﬂ≤€›ﬁ€≤€ﬂ ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂ ﬂ€≤€›ﬁ€≤ﬂ
                         ﬁ≤›ﬁ≤€ ‹≤€€ﬂ      ﬂ€€≤‹ €≤›ﬁ≤›
                         ≤≤‹≤€›ﬁ≤€ﬂ          ﬂ€≤›ﬁ€≤‹≤≤
                         €≤€ﬂﬂ ﬁ≤›  GREETiNGS ﬁ≤› ﬂﬂ€≤€
                         €≤›    ﬂ≤‹          ‹≤ﬂ    ﬁ≤€
                         €≤›        ﬂ ˛  ˛ ﬂ        ﬁ≤€
                         €≤›                        ﬁ≤€
                         €≤›    AiR ARN cRo GRB     ﬁ≤€
                         €≤›     ELOHiM  ROGUE      ﬁ≤€
                         €≤›                        ﬁ≤€
                         €≤›    ‹              ‹    ﬁ≤€
                         €≤€‹‹ ﬁ≤›            ﬁ≤› ‹‹€≤€
                      ‹ ﬂ≤≤ﬂ≤€›ﬁ≤€‹          ‹€≤›ﬁ€≤ﬂ≤≤ﬂ ‹
               ‹  ˛ ﬂ    ﬁ≤›ﬁ≤€ ﬂ≤€€‹      ‹€€≤ﬂ €≤›ﬁ≤›    ﬂ ˛  ‹
              ﬂ≤ﬂ       ‹≤€›ﬁ€≤€‹ ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂ ‹€≤€›ﬁ€≤‹       ﬂ≤ﬂ
             ˛        ‹≤≤€ﬂ  ﬂ€≤€€€ﬂﬂ ‹≤≤‹ ﬂﬂ€€€≤€ﬂ  ﬂ€≤≤‹        ˛
          ‹ﬂ       ‹‹≤ﬂﬂﬂ    ‹‹        ﬂﬂ        ‹‹    ﬂﬂﬂ≤‹‹       ﬂ‹
        ˛       ‹‹≤ﬂ   ‹ ˛ ﬂ    ﬂﬂ ˛ ‹≤≤≤≤‹ ˛ ﬂﬂ    ﬂ ˛ ‹   ﬂ≤‹‹       ˛ 
      ‹     ‹‹€≤≤≤€ﬂﬂﬂ                ﬂﬂﬂﬂ                ﬂﬂﬂ€≤≤≤€‹‹     ‹
    ‹   ˛ ﬂ                     aSCii by c0uGh/cRo                   ﬂ ˛   ‹
