                    .                                      .
                 .:;r,....                               :iri
                 :X0@ri720r:                             X0M0
,;ii,:;,. .ii;,.i:,i;:iZ0MaX;i  .:i;i,. ..;i:::;i.   .iii20M0   ,:;;i,.
SM@@@MMB0.:0WMWB0ZSBM22MMMMMM0.XBWWWW@X:irMWB@MM@07 Z0MMMMMM0 iSWMMMMB0.
SMB8 iZWM;r0WMS;:;SBMr;SZMXi :aBMS;;2MBZ;rMBZriWWMZ7@@2r X0M0,2MB0 :SBMXr
SM0Z :SBMr70WMi  :SBMr;SZMXi :0WMB0000Z2;rM0S, 0BM0S@Wi: X0MBiaMaS .i8M2X
SM0Z ;8WMi;0WMi  :SBMr;SZMS;,iZBM2r..,irirM0S, 0BM87@@Xi SBM0,2MB8 :SBMXr
SMM@WWM0a.:0WMi  :SBMri;2M@@W8,SBW@WWW8Z;rM0S, 0BM2.0W@WWW@M0 iSWMWW@B0,
SMB8;;;:. .i;r.  .:;r,. ,irr;i .,i;rr;:..,ri:  i;r: ,:rr;;;ri  .:irr;:.
SM0Z         .      .      .       ..     .      .    ..   .      ..
iXr; f o r s a f e t r a v e l l i n g a c r o s s t h e u n i v e r s e
 ..

       [ t r a v e l l e r ]............................................

                    DAMN NFO Viewer v2.10.0031 RC3

       Released   ù 2002-09-12
       Safekeeper ù PiT
       Platform   ù WinALL
       Language   ù Multilangual
       Zips       ù 1 (along with SFV)
       Web        ù http://www.damn.to/software/nfoviewer.html



       ...................................[ i n f o ]...................

       DAMN NFO Viewer is an utility for viewing text files containing
       ASCII Art (e.g. .nfo and .diz files). Most of modern Windows
       fonts just don't have glyphs required for displaying ASCII Art,
       and those rare ones left are hard to use due to often erratical
       behaviour of localized Windows versions when it comes to
       displaying text with OEM fonts.

       DAMN NFO Viewer lets you see ASCII Art the way it's supposed to
       look, and it's good at it.


       ..............[ i n s t a l l ]..................................

       UnZIP and install. What?! You thought it was gonna get tricky?



       .....................[ n o t e t h i s ].........................

       Of course PRiTENDO is as far from the scene as possible. We're
       just a result of archive pedantic behaviour and internet sharing
       paranoia. No real group, no real members, no real anything.
       Occasionally some real rips may show up somewhere, but who
       really cares, we're doing this for ourselves. CU around, or not.



       ........................................................[ F I N ]

                                                                    2004