
                                  _        _
                                  \ _    _ /
                         _         \/    \/         _
                          \        /\ __ /\        /
                          _\     _/ _\\//_ \_     /_
                          /_\///// _\    /_ \\\\\/_\
                     _\\\/   \     /_\  /_\     /   \///_
                   _(/        \_   |      |   _/        \)_
                   |     nerv      |      |      /sac     |
               _   |               |      |            ______
      ______   \______ ______   _________________     /     /     ______
      \    |____\    | \    |  _\ _ |   /  _    |- __/     /______|    /
       \_  |  /  _   | _\_  | /   / |  /   \    | /  _     _/  \  |  _/
      _ //_|_/___/___|/__/__|/___/__| /  _/ \___|/___\_____\____\_|_\\ _
      \/      _  __                . /__\\    __          . \_  _     \/
        _    (_) | |   ______     _'      |   \ \         | ____\
        \__________   /     / ____/_________ __\_\_______   \    \  __
         \   |_/  /__/     /_/   /   _     | \          |- __\    \/ /
          \__|\    _/      _/   / \   \    | _\_    _   | /    _    /
               \_____\_____\___/___\___\___|/__/____\___|/____/____/
                   __            ___      ___            __ _/
                 __\/__         / _|      |_ \         __\/__
                 \\/\//  _     /  \|      |/  \     _  \\/\//
                  \\ /  /     /  __\      /__  \     \  \ //
                   \\  //////\ _ \          / _ /\\\\\\  //
                   /\\/    _/ \\__\  boR!  /__// \_    \//\
                 _/       //       \_    _/       \\       \_
                         _/       _ / __ \ _       \_
     _                            \/      \/
     \    _   _
      \_  \   /_  PRESENTS
   ---\\\--\ ///------------------------------------------------------->> >
            /

                             BREQUEST V1.0 (c)

            boR :.......... CODER .. TYPE ...........: GLFTPD.ADDON
            boR :....... PACKAGER .. DiSC(S) ........: 01*1.44Mo
         SCRIPT :.......... GENRE .. DATE ...........: 11-10-2004

     _
     \    _   _
      \_  \   /_  DESCRiPTiON
   ---\\\--\ ///------------------------------------------------------->> >
            /

   * What is it?

   BREQUEST is a request script with the usual features.

   * Features:

   - Written in C
   - You can limit users to x requests per month
   - Tax option, removes x MB from a user if he adds a request
   - Autoclean option that wipes old requests


   NOTE........: [**********] 10/10

     _
     \    _   _
      \_  \   /_  iNSTALLATiON
   ---\\\--\ ///------------------------------------------------------->> >
            /

   Read INSTALL file :)

     _
     \    _   _
      \_  \   /_  ABOUT US
   ---\\\--\ ///------------------------------------------------------->> >
            /




