=============================================================================================                     
	@@@@@@@@      @@    @@@@@@@@        @@    @@@@@@@@          @@@@@@  @@@@@@@@
	  @@  @@      @@      @@  @@        @@      @@    @@  @@    @@        @@    
	  @@@@@@    @@  @@    @@@@        @@  @@    @@    @@  @@      @@      @@@@  
	  @@        @@@@@@    @@  @@      @@@@@@    @@    @@  @@        @@    @@    
	@@@@@@    @@    @@@@@@@@@@  @@  @@    @@@@@@@@@@@@    @@@@  @@@@@@  @@@@@@@@
=============================================================================================

Release     :   PARADiSE.DUMP.AUTOSORTER.v.2.1.WiN7.WinViSTA.WiN2k8.SERVER.READNFO-PARADiSE
Date        :   25.05.2013
Platform    :   Windows 7,Windows Vista, Win Server2k8
Size        :   1 RAR x 464kb
Language    :   English

Description :   Sort inncomming folder, and sort the releases by date, by creating
                Virtual folders from orginal destination,
				Nuke check releases and make nuke reson folder inside nuked release.
				Check for unpacked or crap releases/files.
				Sort Mp3 by ID3 tag!
				
Notes       :   Enable Administrator acces for the program
                Turn off user account settings (Distable)
				Disk witch the releases are going to be sorted on needs to be NTFS formated.
				Copy rared content to own folder and run: autoSort.exe. 
				
				pS:  Dont spam ORLYDB with nuke checking, so set big interval on check!
				
Changelog   :

   -v.1.1	:   Skiplist Fixes, dont sort unpacked bigger releases over X MB
				Delete non existing releases and empty folders/releases
				Random fixes.
		
   -v.1.2   :   Delete X oldest releases instead of radomly deleting files older than x days.
	 
   -v.1.2.1 :   FiXed Genres sort, should work as before! + some smal fixes!
   
   -v.2.1   :   PRELiST added to nuke check
                code have been omtimized to sort faster and less lag on big dir's
				Option to force check if release is pred before actually sort it to share!
				note: this will most likely take out some releases, depending on the source
				atm only orlydb have been implemented.
				Some code changes and improvments along with some GUI changes!
				
				next version? yes....started working on flac sorting by genre|artist etc.

							
				
=============================================================================================