ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ÛßßßßÛÜÜ  ÛßßßßÜÜÜ  ÛßßßßÛÛßßßßßßßßÛÜÜ  ÛßßßßÛÜÜ  ÛßßßßÛÜÜ  ÛßßßßÛÜÜ       ³
³Û ÛÛÜÜ ßßßÛ ÛÛÜÜ ßßßÛ ÛÛÜ ß ÛÛÜ ÛÛÜÜ ßßßÛ ÛÛÜÜ ßßßÛ ÛÛÜÜ ßßßÛ ÛÛÜÜ ßßßÛÜÜ  ³
³ÛÜ ²ÛÛÛÛÛÜÜ °²ÛÛÛÛÛÜÜ °²ÛÛ   ÛÛ²°²ÛÛÛÛÛÜÜ  °ßÛÛÛÛÜÜ °²ÛÛÛÛÛÜÜ °²ÛÛÛÛÛÜÜ ßÛ ³
³ Û ÛÛÛßßÛÛÛÛ ÛÛÛßßÛÛÛÛ ÛÛÛÜ  ÛÛÛ ÛÛÛßßÛÛÛÛ ²ÜÜ ßÛÛÛÛ ÛÛÛßßÛÛÛÛ ÛÛÛßßÛÛÛÛ Û ³
³ ² ÛÛÛ   ÛÛÛ ÛÛÛ   ÛÛÛ ÛÛÛÛÛÜÛÛÛ ÛÛÛ   ÛÛÛ ÛÛÛ   ÛÛÛ ÛÛÛ   ÛÛÛ ÛÛÛ   ÛÛ² ² ³
³ ° ÛÛÛ°²ÛÛÛß ÛÛÛ°²ÛÛÛÛ ÛÛÛ ßÛÛÜÛ ÛÛ²°  ÛÛÛ ÛÛÛÜ²ÜÛÛÛ ÛÛÛ°²ÛÛß  ÛÛÛ°²ÛÛÛÛ ° ³
³ ² ÛÛÛ °Ü²Ü  ÛÛÛ   ÛßÛ ÛÛÛ   ÛÛÛ ßß°  ÜÛßÛ ÜÛ² ß ÛÛÛ ÛÛÛ ° ÛÛÜ ÛÜ²   ÛÛÛ ² ³
³ Û ÛßÛ   ß  ÜÛ²²Ü ÜÛÛÛÜÛÛÛ  ÜÛÛÛÜÛÛÛÛÛÛÛ²ß ßÛÛÛÛÛÛÛß ÛÛÛ  ÜÛÛ²ÜÛ²²Ü  ÛÛÛ Û ³
³  ÜÛÛ²Ü ÛßÛÜÜÜÜÜÜÜÜÜÜ ÜÛ²²Ü ÜÜÜÜÜÜÜÜÜÜÜ ° ÛÜÜÜÜÜÜÜÜ ÜÛÜÛ ÜÜÜ ° ÜÜÜÜ ÜÛÛÛÜ  ³
³     °                                                           cpN^cRo   ³
³                 Pandora brings you another INTERNAL release:              ³
³                  FlashFXP v3.2.0 Build 1080 *SCENE EDITION*               ³
³                             (c) IniCom Networks                           ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                     ³                                     ³
³  Product Rating:   [²²²²²] (5 of 5) ³  Program Type:    Application       ³
³  Our Release Date: 05-14-2005       ³  Number of disks: xx/02             ³
³  Packing Script:   Giftwrap v1.07   ³  Copy Protection: Gossip            ³
³                                     ³                                     ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                           ³
³                                                                           ³
³  RELEASE SITE:                                                            ³
³  -===========-                                                            ³
³                                                                           ³
³  http://www.flashfxp.com                                                  ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  RELEASE NOTE:                                                            ³
³  -===========-                                                            ³
³                                                                           ³
³  Pandora is back with the real final, not the auto-updated stuff.         ³
³  We're a bit late, but we were simply busy with other shit, thumbs up     ³
³  to pH for a nice release of FlashFXP. Collectors, here's da real thing.  ³
³                                                                           ³
³  DOOM amazed us all with a crappy ADDON release that contained freely     ³
³  available downloads. Ofcourse it was nuke everywhere. But better than    ³
³  that, they even dared starting their lame Staff-FTP propaganda by        ³
³  spreading lies about your beloved Pandora release. We were pretty        ³
³  amused but we'd still like to take the chance to let everybody out       ³
³  there now, that Pandora's FlashFXP is proven NOT to have any CRC errors  ³
³  even on mega-large transfers. We and our supporters gotta know, we use   ³
³  the program all fucking day long ;) This was another lame attempt by     ³
³  the monkey-label DOOM to proclamate lies about FlashFXP in order to      ³
³  have people use Staff-FTP instead. Since we're a cool team, we will not  ³
³  return the favor by spreading lies about Staff-FTP, since Staff-FTP is   ³
³  actually quite nice and recommended to everyone seeking for a free       ³
³  alternative. However, DOOM better stfu next time they get bored playing  ³
³  with their balls. Btw, their lame Custom Command Sets release was        ³
³  freely available on the FlashFXP forum for everyone (even unregistered   ³
³  users). We downloaded the same shit, corrected the glftpd command set    ³
³  to work with glftpd2.0, incorporated the sets into our own installer     ³
³  and added another new feature for all of you non-believers: When you     ³
³  install the Scene Edition, then Fonts, Delphi and Ebook releases within  ³
³  0day directories will now be displayed in grey color so that trading     ³
³  gets a little easier. This makes the Scene Edition uptodate and better   ³
³  than ever, thanks DOOM for the great joke out there.                     ³
³                                                                           ³
³  PS: Neither their lies about crc errors inside FlashFXP nor their        ³
³  earlier proclamated "facts" about FlashFXP sending sites.dat files       ³
³  to the cops and shit was true. It's all just propaganda... Our FlashFXP  ³
³  release never does that shit, everybody with a firewall will know ;)     ³
³                                                                           ³
³  Yes DOOM we will fuck us. We'll fuck us for another great FlashFXP       ³
³  release and you're not even invited to take pictures. Back to bed...     ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  RELEASE INFO:                                                            ³
³  -===========-                                                            ³
³                                                                           ³
³  This release is pre-configured and packed with all necessities that      ³
³  will make your favorite glftpd and openftpd sites look like the great    ³
³  boards from the old school daze. Ansi artists wake up, think about       ³
³  what you were doing and re-design your favorite HQ's in full ANSI        ³
³  color! Not only do we bring you a perfectly pre-configured ANSI          ³
³  variant of FlashFXP, this release will also help your personal whores    ³
³  to never fuck up any transfers again, since all the Skip Lists,          ³
³  File Exists rules, Options etc. are already configured the way they      ³
³  should be! And it looks fantastic, both pre-configured in 1024x768       ³
³  and 1280x1024. There is nothing you will ever need to touch! Never!      ³
³                                                                           ³
³  And last but not least, we bring you the usual Pandora quality. This     ³
³  release is as clean as it could be. No digital certificates, no more     ³
³  Auto-Update hell, no damn online bugreporting tool, no more traces       ³
³  inside the program, it's fully pre-cracked with our own installer.       ³
³  And finally there is no more messing with .ini files and firewalls,      ³
³  we add an option to authorize this app within XP SP-2 firewall.          ³
³  Guaranteed 100% spy/adware free! There's nothing left to call home..     ³
³  The Scene Edition also features custom command sets for glftpd 2.0,      ³
³  GuildFTP, ioftpd 5.84 and RaidenFTP by various authors out there,        ³
³  which were partly fixed by us. Furthermore, 0day Ebook/Delphi/Fonts      ³
³  releases will be displayed in grey color to allow easier trading.        ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  PROGRAM INFO:                                                            ³
³  -===========-                                                            ³
³                                                                           ³
³  FlashFXP offers the easiest and fastest way to transfer any file using   ³
³  FTP, providing an exceptionally stable and robust program that you can   ³
³  always count on to get your job done quickly and efficiently. There      ³
³  are many, many features available in FlashFXP. Here are just a few of    ³
³  them:                                                                    ³
³                                                                           ³
³  Local and Site to Site File transfers.                                   ³
³  FlashFXP allows you to transfer files from any FTP server directly to    ³
³  your local hard drive, or transfer files between two ftp sites           ³
³  (Site-to-Site transfers), giving you total control over any situation.   ³
³                                                                           ³
³  FTP Proxy, HTTP Proxy, Socks 4 & 5 support.                              ³
³  FlashFXP can handle thousands of connection types. If you are behind a   ³
³  firewall, proxy or gateway, no need to worry, as FlashFXP can be         ³
³  configured to support almost any network configuration.                  ³
³                                                                           ³
³  Full Featured User Interface with Drag & Drop Support.                   ³
³  FlashFXP has an intuitive and full featured user interface, allowing     ³
³  you to do all the common tasks with just a few clicks. It also support   ³
³  full drag & drop, so you can transfer files, synchronize folders, find   ³
³  files and schedule tasks with just one click.                            ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  INSTALLATION:                                                            ³
³  -===========-                                                            ³
³                                                                           ³
³  1. Delete your old FlashFXP install folder completely. The only          ³
³     backup you need is your sites.dat file. NOTHING ELSE!                 ³
³  1. Install program (this is pre-cracked within our own installer).       ³
³  2. Run program and enter code from serial.txt ;)                         ³
³                                                                           ³
³  *NOTE* If you copy back more files than sites.dat, you might just screw  ³
³  Scene Edition addons. In that case, please disable Scene Edition from    ³
³  within Installer options and be a boring fucker who doesn't READ.NFO.    ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  BUY A LICENSE:                                                           ³
³  -============-                                                           ³
³                                                                           ³
³                                                                           ³
³  Single user license is only $25 - http://www.flashfxp.com/purchase.php   ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  GROUP NEWS:                                                              ³
³  -=========-                                                              ³
³                                                                           ³
³  We would like to excrement that we fully support the thoughts of         ³
³  a scene going back underground. Thereby, Pandora does only pre on        ³
³  internal sites at this time and we expect couriers not to trade our      ³
³  releases to any scene sites unless we put them there ourselves.          ³
³                                                                           ³
³  With the exception of only a few releases that are intended to improve   ³
³  the security of the scener in general (e.g. our FlashFXP series that     ³
³  includes so much work to make the releases secure and useful) we will    ³
³  only want close and trusted scene friends to get hands on our releases.  ³
³                                                                           ³
³  Today, every fucking kiddo can grab 0day releases from the web, we       ³
³  don't even need to name any of the countless sites there exist.          ³
³  Furthermore, we found out that the majority of scene releases are to     ³
³  be found on Bittorrent and DC++ such as many more filesharing networks.  ³
³                                                                           ³
³  This is a hilarious situation that leads us all into big danger since    ³
³  we will be guilty for the huge amount of worldwide software piracy.      ³
³  Back in time, only a handful of people had access to scene releases      ³
³  and normal people needed lots of contacts and work to get ahold of       ³
³  scene releases in a reasonable amount of time. We still share the        ³
³  thoughts that scene releases are only meant for the people who deserve   ³
³  them. Why in hell do people put releases on the web, pubs, filesharing   ³
³  networks or even allow FXP lamers to grab releases from their sites?     ³
³  Do people really have such a tiny ego so that they need to boost it      ³
³  this lame way, so that they can advance to be a king of lamers?          ³
³                                                                           ³
³  We hereby request all hard-working sceners to abandon sites that have    ³
³  lots of useless traders and unknown names in their userlist. You can     ³
³  easily find out the number of users by issueing the following command    ³
³  on your sites: "site aldn 1000". If you happen to find out that your     ³
³  site holds more than 100 users you should start to insist that the       ³
³  siteop cleans their userbase. If they refuse, drop the fucking site!     ³
³                                                                           ³
³  We have been working hard with respected people from other groups to     ³
³  find solutions that truely disencourages spreading of scene releases to  ³
³  outsiders - and we guys are close to finishing technologies that will    ³
³  help make this an end. Should you be interested into more details        ³
³  then we invite you to try to find out how to establish contact with      ³
³  our tiny internal group so that we can share our thoughts. We are        ³
³  still looking for UNIX coders to help the implementation of our ideas.   ³
³                                                                           ³
³  Pandora is an internal group that consists of a bunch of people from     ³
³  groups who you know, so don't hesitate find your way to somebody who     ³
³  knows how to reach us on the net. We get back to you if we trust you.    ³
³                                                                           ³
³  PDX and DVT have recently started crypting their releases. While we      ³
³  are happy about their goal, we don't think that this is the ultimate     ³
³  idea to reach it. If you share the same opinion and have better ideas    ³
³  get in touch aswell. You might have a new idea we did not yet discuss.   ³
³                                                                           ³
³  Whatever you do out there... Please search for ways to make sure that    ³
³  outsiders do not get their hands on stuff. Help to make the scene        ³
³  go back underground - so that we will happily start pre'ing on YOUR      ³
³  site and can have fun altogether without being frightened of getting     ³
³  busted all day. If we were back underground, they just wouldn't care!    ³
³                                                                           ³
³  Thanks for your time reading...                                          ³
³  Yours unknown friends from an unknown place.                             ³
³                                                                           ³
³                                                                           ³
³  PS. From more than 100 releases that we did within the last months,      ³
³      only a very few (and a couple of fakes) hit the dupers and public.   ³
³      This is what we mean by going INTERNAL. We don't care for stats!     ³
³      Haven't heard of us yet? Wonderful, that's just perfect. See you.    ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  SCENE NEWS:                                                              ³
³  -=========-                                                              ³
³                                                                           ³
³  PENiS joined ASS after getting kicked out of VAGiNA.                     ³
³                                                                           ³
³                                                                           ³
³                                                                           ³
³  GROUP GREETINGS:                                                         ³
³  -==============-                                                         ³
³                                                                           ³
³  F4CG - RZR - DVN - PDX - DVT - and to all real men in the c64 scene.     ³
³                                                                           ³
³                                                                           ³
³ ÛÛÜÜ                                                                      ³
³ °²ÛÛÛÛÛÜÜ                                                                 ³
³Ä ÛÛÛßßÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³  ÛÛÛ ° ÛÛÛ  The 16th year - A long story of spirit, attitude and loyalty. ³
ÀÄ ÛÛÛ°²ÛÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ÛÛÛ
  ÜÛÛ²Ü
