лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                     MrCode prщsent                     лл
лл              UnrarFolders.v1.0.x64-MrCode              лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл   Archive Name   : mrc-urf10                           лл
лл   Release Date   : 2012-05-17                          лл
лл   Store Date     : 2012                                лл
лл   Number of disks: 1                                   лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                         NOTES:                         лл
лл                                                        лл
лл  This application can unrar folder files recursively   лл
лл                                                        лл
лл                        ENJOY ;)                        лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                     INSTALLATION:                      лл
лл                                                        лл
лл   1) Unpack release                                    лл
лл   2) Install UnrarFolders_x64.msi as administrator     лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                     PREREQUISITES:                     лл
лл                                                        лл
лл   1) Framwework 4.0                                    лл
лл   2) Allow application in UAC                          лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                        GREETS:                         лл
лл                                                        лл
лл  My gay team without whom I shall not also be dilated  лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл