[items]
vinyl=VINYL VLS ([0-9]INCH) ([0-9].INCH) LP
bootleg=BOOTLEG BLEG VLS
RADIO=RADIO (_|-|\.)FM(_|-|\.) CABLE SAT DAB SDB SBD LINE
WEB=WEB WWW WWWRIP
PROMO=PROMO
BOOK=STORY BOOK
SINGLES=CDS VLS SINGLE EP LP
LIVE=LIVE
PAL=PAL -ALLSTARS .EU. EUROPE EUR
NTSC=USA NTSC
CLONE=CLONE EMUDVD
DVD9=DVD9 9GIG
MULTI=MULTI[0-9]
RIPS=DVDRIP RIP CDRIP
TELECINE=TELECINE \.TC\.
TELESYNC=TELESYNC \.TS\.
DVDRIP=DVDRIP DVD.RIP
CAM=CAM CAMERA 
SCREENER=SCR DVDSCR SCREENER
FOREIGN=-DE- -EP- -LT -EE- -FI- -PL- -RO- -SD- -BR- -HI- -GR--UA- -EH- -TL- -CV- -DK- -IS- -PT- -LP- -NO- -SE- -CZ- -IT- -HR- -SI- -RU- -TR- -NL- -IN- -FR- -HL- -SP- -YU- -KR- -JP- -NO- -BG- -ML- -MY- -HU- -SK- -ES- -BA- -FI- -GP-
max2cd=3cd 4cd 5cd 6cd 7cd 8cd 9cd 10cd 11cd 12cd
cam=CAM
subbed=subbed
minigames=mini
dox=DOX update patch nocd crack.only keygen