



                              :_________ _
                              |    __ |
                         aLG0 |     | |____________ _
         .              riTHM |     | |       ____|__.                .
             _ _______________|     : |      _)   __ |____________ _
         :     _)          __       . |            | |       __ (.    :
      . :|     |      |     | :       |            | |    |   |  |    |: .
        ||     |      :     | |       |      :     | |    |   |  |    ||
     .|        |            | |       |      |     : |    |   :  |       |.
        /\     |      :     : |       |      |     . |    |   .  |    /\
     /\/ \\    |      |       |       |      |       |    |      |   / \\/\
    / \\  \\   |      |       |              |       |    :      |  /   / \\
    \__/___/   |      |       |_______:______|       |    .      |  \___\__/
               |      |       |        _     |       |           |
     ||||||    |      |.______|    __ /      |______.'           |   ||||||
     ::::::    |      |          ___//___ ___       |            |   ::::::
     ......    `._____|         /  ///  //  /       |___________.'   ......
                         ----- /__///__//__/ -----
  _ ______________:              _/  _/                            :________ _
    .)            :_________                                .______|   __ (.
    |      |      |       |_______  :________ _     ._______|   __ |    |  |
    |      :      |_______|      |__|_   __ |_______|    __ |    | |    |  |
    |           __|_______.          |    | |    __ |     | |    : |    :  |
    |      |    __ |   __ |      ____|    | |     | |     | |    . |    .  |
    |      |     | |    | |      |__|____ : _     | |     | |      |       |
    |      |     | |    | |      |   __ | . |     : |     . |      |       |
    |      |     | |    . |      |    | |   |     . |       |      |       |
    |      |     : |      |      |    | |   |       |              |       |
    |      |     . |      |      |    : |   |       |                      |
    |      |       |      |      |    . |   |       |       :              |
    `._____|       |      .      |      |   |       |       |      :______.'
           `.______|      :      |      :   |       |       |______|©cbn
                   :______|      :      .___|       |______.'
                   .      `.____________|   |_______|
                                        :


                     :______          ._______        .__________
                     |  __ |          |     |        ._\       (.
        _ ___________|   | |__________`.____|_____   |     _____|____ _
          .)         |   : |          |____|_    |___|__   |__   __(.
          |    |   __|_  . |    |_____|_  _ |    |  __ |    _| |  | |
          |        __ |    |_____   __ |  | |        | |   |   |  : |
          |    |    | |    |    |    | |  | |        : |   |   |  . |
          |    |    : |    |    |    | |  : |    |   . |   |   :    |
 _ ______ |    |    . |    |    |    : |    |    |     |   |   .    |  ______ _
   |      |    |      :    |    |    . |    |    |     |   |        |  _ __ |
   |      `.___|      |____|___        |____|____|     |   |_______.'     | |
  .|           `._____|      `.________|    :    |____.'__.'              : |.
  :|                  :                :         .                          |:
  ||                                                                        ||
  ||        SQLITE.SITE.NEWS.SYSTEM.V1.0.GLFTPD.EGGDROP.TCL-ALG0RiTHM       ||
  ||                                                                        ||
  ||                    SUPPLIER....: TEAM ALG0RiTHM                        ||
  ||                    TYPE........: SCRIPTS                               ||
  ||                    OS..........: UNIX/LINUX/WIN32                      ||
  ||                    SiZE/DiSCS .: 01                                    ||
  ||                    DATE........: 19/10/2009                            ||
  ||                    RELEASE#....: 003                                   ||
  |:                                                                        :|
  |.                                                                        .|
  | .                                                                        |
  | |__ _                                                                    |
  `._____ __  _                                               _  _ __ ______.'
               _                                                _
           _ _//________ ______________________________ ________\\_ _
                  _ __ /                                \ __ _

                        :______ _       .__________
                        |     |        ._\       (.
                        `.____|_____   |     _____|____ _
                      _ _____|_    |___|__   |__   __(.
                        .) __ |    |  __ |    _| |  | |
                        |   | |        | |   |   |  : |
                        |   . |        : |   |   |  . |
                        |     |    |   . |   |   :    |
 _ ______________ __  _ |     |    |     |   |   .    | _  __ _______________ _
   |                    |     |    |     |   |        |                _ __ |
   |                    `.____|____|   . |   |_______.'                   | |
  .|                          :    |____.'__.'                            : |.
  :|                               :                                        |:
  ||                                                                        ||
  ||   This script will allow you to control and display your site news     ||
  ||   from both IRC and FTP simultaneously using a shared sqlite database. ||
  ||                                                                        ||
  |:                                                                        :|
  |.                                                                        .|
  | .                                                                        |
  | |__ _                                                                    |
  `._____ __  _  _                                              _  __ ______.'
               _                                                _
           _ _//________ ______________________________ ________\\_ _
                  _ __ /                                \ __ _

         :_______
         |     |                    :______ _             :_____.______ _
         `.____|_____     :_________|     |___            |  __ |  __(.
       _ _____|_    |_____|         |        | :__________|   | |   | |
         .) __ |    |  __ |    |____|_    ___| |       __ |   | |   : |
         |   | |        | |_____  __ |    |____|_   |   | |   : |   . |
         |   : |        | |    |   | |    |  __ |   :   | |   . |     |
         |   . |    |   : |    |   : |    |   | |       : |     |     |
 _ _____ |     |    |   . |    |   . |    |   . :   :   . |     |     | _____ _
   |     |     |    |     |    |          :     .   |     |     |     |  __ |
   |     `.____|____|     |___       :__________|___|     |     |     |   | |
  .|           :    `.____| `._______|          :   |____.'_____|____.'   : |.
  :|                      :          :                                      |:
  ||                                                                        ||
  ||                       see attached a0m-news.README                     || 
  |:                                                                        :|
  |.                                                                        .|
  | .                                                                        |
  | |__ _                                                                    |
  `._____ __  _                                               _  _ __ ______.'
               _                                                _
           _ _//________ ______________________________ ________\\_ _
                  _ __ /                                \ __ _

                                   .
           _ _________. :__________:___________  :_____.__________ _
             .)    ___|_|_         |      __ |___|  __ |      __(.
             |    _)  __ |   |     |    |  | |   |   | |    .  | |
             |         | |   :   __|_   |  : |   |   | |    :  : |
             |         | |       __ |   |  . |   |   : |    |  . |
             |    :    : |   :    | |   :    |   :   . |    |    |
 _ ____ __ _ |    |    . |   |    : |   .    |   .     |    |    | _ __ _____ _
   |         `.___|          |    . |        |         |    |___.'     _ __ |
   |              |      :___|      `._______|________.'___.'             | |
  .|              `._____|   `._____|        :                            : |.
  :|                     :          :                                       |:
  ||                                                                        ||
  ||         ALG0RiTHM aims to bring quality scripts and solutions          ||
  ||         to the scene for both users and sites. Our concept is          || 
  ||         to always separate configuration from code, so that            ||
  ||         endusers require only minimal understanding of coding.         ||
  ||         We separate interface, code-logic and data as much as          ||
  ||         possible, aiming towards the OOP model. As a result            ||
  ||         all our code is namespaced, thus preventing collision          ||
  ||         with other code. We only pre what we use and have              ||
  ||         tested ourselves, ensuring you get our best!                   ||
  ||         Constructive ideas and script requests are always              ||
  ||         welcome. Contact us on site.                                   ||
  |:                                                                        :|
  |.                                                                        .|
  | .                                                                        |
  | |__ _                                                                    |
  `._____ __  _  _                                              _  __ ______.'
               _                                                _
           _ _//________ ______________________________ ________\\_ _
                  _ __ /                                \ __ _

                             .
     _ _________. :__________:__________.___________:______  :___________ _
       .)    ___|_|_         |     _____|     ______|     |__|_        (.
       |    _)  __ |   |     |     ___|_|_    ____|_|         |    |____|_
       |         | |   :   __|_   |   __ |   |   __ |     ____|_____  __ |
       |         | |       __ |   |    | |   |    | |     |__.____ |   | |
       |    :    : |   :    | |   |    | |   |    | |     |   __ | |   : |
 _ ___ |    |    . |   |    : |   :    : |   :    : |     |    | | |   . | __ _
   |   `.___|          |    . |          |        . |     |    : | |     |  |
   |        |      :___|      `._________|__________|     :    . |       |  |
  .|        `._____|   `._____|          :          |___________.'______.'  |.
  :|               :          :                     :                       |:
  ||                                                                        ||
  ||                         AiR ARN cRo ELOHiM  ROGUE                      ||
  |:                                                                        :|
  |.                                                                        .|
  | .                                                                        |
  | |__ _                                                                    |
  `._____ __  _                                               _  _ __ ______.'
               _                                                _
           _ _//________                                ________\\_ _
                  _ __ / 2oo9 © hemical reaction // cbn \ __ _
