лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                     MrCode present                     лл
лл                  MrRush.v1.01-MrCode                   лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл   Release Date: 2010/06/07                             лл
лл   Rars        : 1 zip                                  лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                         NOTES                          лл
лл                                                        лл
лл                                                        лл
лл This tool display some statistics for FtpRush          лл
лл                                                        лл
лл It will clean containers automaticaly each hours       лл 
лл                                                        лл
лл More capabilities soon!                                лл
лл                                                        лл
лл                        ENJOY ;)                        лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                          NEWS                          лл
лл                                                        лл
лл Patched DL bug, provide x86 and x64 version            лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                      REQUIREMENTS                      лл
лл                                                        лл
лл FtpRush (at least 1.1.3), Microsoft Framework .NET 2.0 лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лл                                                        лл
лл                         GREETS                         лл
лл                                                        лл
лл FtpRush's crew,                                        лл
лл marsup (http://mrsp.free.fr/)                          лл
лл pack testers,                                          лл
лл Achmed the dead terrorist, my gay team                 лл
лл                                                        лл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл