     ______      _______ ______    _______    _____      _____    _______
   _/   _  )__ _/  _   /_\     \ _/  _   /_ _/     \_   /   _/_ _/  _   /__
   \   _/     \\  -\___\ \\     \\  -\___\ \\   _\   \--\___   \\  -\___\  \
  /    \       .  _/      .      .  _/      .   \     .   :/    .  _/      _\
./_____:\_____/____________\      \________/____:\_____\_______/___________\
                           /______/
                        _______
   _______   _____ _____\      \   __________    _____
  /   __  )__\    \\    \\      \ /    _    /   /   _/____   NSW Scene Rules
 /   /_      \     \     \       \\   -\____\---\___      \ [09 October 2019]
/      \      .     \     .       .   _/      .   :/       \
\______:\______\___________\       \___________\___________/. ----------------+
.                          /_______/                       .                  .
|                                                                             |
|                       NSW Release Standards v1.1 2019                       |
+-----------------------------------------------------------------------------+
|                                                                             |
|  1) Packaging:                                                              |
|     1.1) Releases MUST be packed in RARs multiples of 50,000,000 bytes but  |
|          no larger than 500,000,000 bytes.                                  |
|     1.2) SFV and NFO must be included with the release.                     |
|     1.3) RAR, SFV, NFO and JPG files MUST have unique filenames             |
|     1.4) Rars must be RAR4 or RAR5 using M1 compression (fastest) or higher |
|     1.5) NFOs MUST be in plain-text and include the following:              |
|          . Name of the title                                                |
|          . Source Region for carts                                          |
|          . Nintendo Content Archive (NCA) Title IDs                         |
|          . All compatible Title IDs for trainers, DLCs, or other game       |
|            patches                                                          |
|     1.6) NFOs SHOULD include the following:                                 |
|          . All included game languages                                      |
|          . Short description of the release                                 |
|                                                                             |
|  2) Image format:                                                           |
|     2.1) Cartridge releases MUST be in .XCI format.                         |
|     2.2) eShop releases MUST be in .NSP format.                             |
|     2.3) XCI files MUST have the CERT sector replaced with all FF bytes.    |
|     2.4) A full dump of a new cartridge revision is not allowed!            |
|          If the secure partition has differences to a previous revision     |
|          (game updates/DLC/etc included), and if the changes have not       |
|          been previously released in some other form as Update etc.,        |
|          you can extract only the Update .NSP and pre it standalone.        |
|          The full cartridge revision equals base-game + update and is       |
|          only acceptable as INTERNAL release for collectors.                |
|     2.5) For an eShop release, all NCA files downloaded from eShop MUST be  |
|          included in the release. They must have the NAX-layer decrypted.   |
|     2.6) For an eShop release, the NSP must include a forged ticket.        |
|          The titlekey in this ticket must be encrypted with the relevant    |
|          common ES key ("titlekek"). All console identifying information    |
|          (including signature) must be removed.                             |
|          This ticket must be able to be imported using ES with signature    |
|          checks patched out!                                                |
|                                                                             |
|  3) Proof:                                                                  |
|     3.1) Snapshot (not scan) of cartridge (printed side) are required with  |
|          with a group tag included in the picture in JPEG format. Cartridge |
|          snapshot must be in good quality with cart details clear and       |
|          visible.                                                           |
|     3.2) Releases that fail to pre with such proof are to be considered a   |
|          nuke and can be propered.                                          |
|          PROOFFiXES later than 4 hours from pre (if proper has not been     |
|          pred during that time period) will not be accepted.                |
|     3.3) If the medium or cover/booklet contain anything that may expose    |
|          your identity, then that part of the image can be blurred or       |
|          blackened. Small portions containing store stickers/barcodes may   |
|          be blurred or blackened. Additional scans may be added but these   |
|          DO NOT count as sufficient proof!                                  |
|     3.4) eShop releases will be exempt from proof requirements as they are  |
|          downloadable. It is encouraged to release any games as fast as     |
|          possible from their publish time, to ensure the titlekeys were     |
|          NOT already shared and making your sources look suspect.           |
|          Stealing Title keys from the public is obviously not tolerated!    |
|                                                                             |
|    NOTE: We STRONGLY recommend the removal of all Exif data! Uniquely       |
|          identifying information such as the camera serial number and GPS   |
|          coordinates can pose a security threat if not removed.             |
|          Use tools such as jhead, PureJPG, EXIF Cleaner...                  |
|                                                                             |
|  4) Update/Patch/Trainer/DLC/eShop releases.                                |
|     4.1) NSP game patches (updates) are allowed to be released, for the     |
|          benefit of reducing / accommodating those with console bans.       |
|          Small Day One patches are allowed to be packed together with main  |
|          eShop release. Other updates can be released individually.         |
|          Groups can decide to release day one updates seperately if         |
|          they consider the size relative to game unreasonable.              |
|          Updates for Cartridge releases must be released seperately.        |
|          Only latest Update versions allowed, these contain previous data,  |
|          other cases use INTERNAL or READNFO to explain the purpose/case.   |
|     4.2) eShop releases do not need the titlekey in the NFO.                |
|          Anyone can extract the titlekey from the release themself.         |
|     4.3) If update is for an INTERNAL release, update must be tagged as     |
|          INTERNAL too.                                                      |
|     4.4) Any custom modifications to an NCA (for example: crack, trainer    |
|          etc) must be in a custom patch format compatible with popular      |
|          open-source custom firmware solutions, or an NSP/homebrew NRO that |
|          generates such custom patches.                                     |
|     4.5) A trainer for a paid game must be compatible with at least one of  |
|          the releases of a game. Compatible titleid/release name must be    |
|          included in the NFO.                                               |
|     4.6) An in-app purchase crack can dupe a trainer or vice versa if they  |
|          provide wholly the same features.                                  |
|          For example: if a group releases an in-app purchase crack that     |
|          allows to get unlimited coins, a later trainer that only has       |
|          options for increasing coins by a certain amount, and options      |
|          related to obtaining the benefits of coins, would be a dupe.       |
|     4.7) It is allowed to release paid DLC, trainers or in-app purchase     |
|          cracks for free eShop games too, no need for INTERNAL tags.        |
|     4.8) The latest compatible game version may be included in the release, |
|          if a previous release did not include it.                          |
|          Therefore: it is allowed to release free eShop games, as long as   |
|          you either provide some paid DLC with it, or put in the work and   |
|          make a trainer or an in-app purchase crack! Else use INTERNAL.     |
|          In this case, "incl." must be added to the dirname where           |
|          appropriate. If the latest compatible game version is a patch      |
|          NCA, then the directory name of the release including the base     |
|          game NCA must be included in the NFO.                              |
|     4.9) An NSP game update that has already been released as part of an    |
|          updated XCI cart revision must be tagged INTERNAL or it's a dupe.  |
|    4.10) DLC or DLC Unlocker must be specified if the .NSP contains data    |
|          or is considered an Unlocker by definition.                        |
|          DLC Unlockers for multiple Title ID/Region versions may be packed  |
|          in the same release and mentioned in NFO.                          |
|          If DLC is Title ID/Region specific, it must be mentioned in NFO    |
|          and on the second release requires specific _DLC tagging           |
|          and may be released individually.                                  |
|                                                                             |
|  5) Region, Languages, Tags:                                                |
|     5.1) The dirname must contain the English game name when English is     |
|          available in-game.                                                 |
|     5.2) The first working release with English does not require any tags.  |
|          If a game does not include the English language, this must be      |
|          specified in the dir name unless the region tag implies that       |
|          regions native language is the only language in the game           |
|          eg. game tagged JPN is Japanese only, hence does not need to       |
|          state the language.                                                |
|     5.3) For non English releases (JAPANESE/KOREAN/etc.) the directory      |
|          name MUST have a region tag (JPN/KOR/MULTI...)                     |
|     5.4) If a game is re-released for having additional foreign languages,  |
|          the release must be tagged as MULTI and the NFO must specify       |
|          which additional languages are included.                           |
|          If no different set of languages is available, but the game still  |
|          has a different Title ID, you must use INTERNAL tag.               |
|     5.5) The version number must be the parsed format, cut down to the      |
|          last non-zero non-dot character. Therefore: if CNMT version is     |
|          v65536 (0.1.0.1), version number in dirname should be v1.0.1       |
|          Dirname should use the version number on the game icon details     |
|          and nfo should contain both: Example v1.0.1 (v65536)               |
|     5.6) If the release is (or includes) an in-app purchase crack then the  |
|          dirname must include the IAPCrack tag (also see rule 4.6).         |
|     5.7) If the release is (or includes) a trainer then the dirname must    |
|          include the PlusX.Trainer tag where X is the number of options     |
|          that the trainer provides (also see rule 4.6).                     |
|                                                                             |
|  6) Other NFO information:                                                  |
|     6.1) If the version number in-game is different to the CNMT version     |
|          number, then the in-game version number can be included in NFO.    |
|     6.2) If the release is an XCI/NCA cart revision, the revision number    |
|          of the cartridge can be included in the NFO.                       |
|     6.3) If the game is online-only, the NFO must include this information  |
|     6.4) If the release is a crack or trainer compatible with more than one |
|          version/update of a game, the highest compatible version number    |
|          must be included in the dirname, and other compatible versions     |
|          listed in the NFO.                                                 |
|     6.5) If the release uses REPACK, PROPER or INTERNAL tags, then the      |
|          reason for using these tags must be explained in the NFO.          |
|                                                                             |
|  7) Dupes, Nukes, REPACK, PROPER, INTERNAL:                                 |
|     7.1) First release wins, whether it is from eShop (NSP) or cart (XCI).  |
|          Do NOT mention its source (XCI or eShop) in the dir name; use      |
|          nfo for that. This means releasing the same game that another      |
|          group released (even if original pre is eShop and yours is XCI)    |
|          WILL BE considered as a dupe.                                      |
|          This also applies if the title ID is different: different titleID  |
|          does not necessarily mean different game/content.                  |
|     7.2) Complete edition of games are allowed, even if the original game   |
|          was pred. This means you are allowed to re-release a game that     |
|          actually brings new contents (GOTY, special edition, DLCs) even    |
|          if DLCs were pred separately.                                      |
|     7.3) If a release is flawed for any reason, for example, if the game    |
|          crashes on level 2. Then you can release a PROPER that fixes the   |
|          issue. If you are fixing your own release, then use the REPACK tag |
|          instead of the PROPER tag. PROPER/REPACK reason must be stated in  |
|          the NFO.                                                           |
|     7.4) If the release has a packing issue, such as it will not extract,   |
|          a rar does not match the crc in the SFV or it pre'd with missing   |
|          files (RAR/NFO/SFV) then it will be nuked and can be REPACK'ed,    |
|          PROPER'ed or RARFiX'ed.                                            |
|     7.5) If a dirname is mislabeled, The release will be nuked. No other    |
|          group can PROPER in this instance, it is expected that the release |
|          will be fixed with a DiRFiX from the original group.               |
|     7.6) You are not allowed to release DUPES with INTERNAL tag when        |
|          losing the race. INTERNAL can not be abused to pre a lost race.    |
|     7.7) You are not allowed to pre game updates that don't have a scene    |
|          release of the base game (P2P doesn't count as scene!).            |
|     7.8) You are not allowed to pre half a game, or portions of a game      |
|          (few characters, few levels, etc) for games that need a mandatory  |
|          day 1 patch/content to be complete.                                |
|     7.9) Only working PLAYABLE releases on current CFW solutions are        |
|          allowed.  This means you are not allowed to pre a non-working      |
|          game until it's fixed either by you or by new CFW/tools.           |
|          If you believe the problem to be related to the CFW/current tools  |
|          and not your dump and still think not preing it will stall         |
|          progress, you are invited to pre it as INTERNAL and note the issue |
|          in the NFO.                                                        |
|    7.10) If your release doesn't pass the internal NSW hash checks and is   |
|          detected as damaged even if it seems to be working, then the       |
|          release is not valid.                                              |
|    7.11) Online only games should be tagged as INTERNAL.                    |
|    7.12) NSP2XCI tools can not be used to pre XCI releases. For archival    |
|          purposes, you can pre XCIs of retail carts after eShop as INTERNAL |
|          but not for lost race after eShop. It is encouraged to dump        |
|          undumped games rather than releasing EVERY release cart after      |
|          eShop as there are tools for conversion available.                 |
|                                                                             |
|  8) FiXES:                                                                  |
|     8.1) Some examples of fixes include NFOFiX, DiRFiX, PROOFFiX, RARFiX,   |
|          OFFLiNE, CRACKFiX, and FiX. If it can not be FiX'ed, then a REPACK |
|          is required.                                                       |
|     8.2) The NFO MUST state the dirname of release that is being fixed      |
|     8.3) A PROOFFiX must follow the PROOF requirements laid out in 3.1, 3.3 |
|          and 3.4.                                                           |
|     8.4) DiRFiX to iNTERNAL is permitted for technical reasons, but never   |
|          to shield from a nuke for dupe when having lost the race.          |
|                                                                             |
|  9) Only these characters are allowed in dirname and filenames:             |
|     ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-_       |
|                                                                             |
| 10) Suggested directory formats _ and . are both accepted                   |
|     Game.Name.<PROPER/READ.NFO/REPACK>.NSW-GROUP                            |
|     Game_Name_<PROPER/READNFO/REPACK>_NSW-GROUP                             |
|     Game.Name.<PROPER/READ.NFO/REPACK>.MULTI.NSW-GROUP                      |
|     Game_Name_<PROPER/READNFO/REPACK>_MULTI5_NSW-GROUP                      |
|     Game.Name.<PROPER/READ.NFO/REPACK>.IAPCrack.NSW-GROUP                   |
|     Game.Name_<PROPER/READNFO/REPACK>_Plus3_Trainer_NSW-GROUP               |
|     Game.Name.<PROPER/READ.NFO/REPACK>.v0.1.IAPCrack.NSW-GROUP              |
|     Game.Name.<PROPER/READ.NFO/REPACK>.Incl.IAPCrack.NSW-GROUP              |
|     Game_Name_<PROPER/READNFO/REPACK>_DLC_NSW-GROUP                         |
|     Game_Name_<PROPER/READNFO/REPACK>_EUR_DLC_NSW-GROUP                     |
|     Game_Name_<PROPER/READNFO/REPACK>_DLC_Unlocker_NSW-GROUP                |
|     Game.Name.Update.v1.0.1.<PROPER/READNFO/REPACK>.NSW-GROUP               |
|     Game_Name_Update_v1.0.1_<PROPER/READNFO/REPACK>_NSW-GROUP               |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                  Signed                                     |
|                                                                             |
|         - HR - JRP - LaKiTu - LUBE - PUSSYCAT - SUXXORS - VENOM             |
|                                                                             |
+-----------------------------------------------------------------------------+
|  Compliance with this document is mandatory as of 2019-10-09 00:00:01 UTC   |
+-----------------------------------------------------------------------------+