YPBETA PRESENTS:

NOTE TO NUKERS: This is not a beta piece of software, it is just the name of the group!!!


0.Day.Dir.Scan.Tool.v1.0.FiNAL-YPBETA
Props to ACiD!!!

Sorry for the cheap NFO, I couldn't do anything else because I don't have a 1337 ASCII artist. This nifty tool sorts the cluttered 0day directories you may have on your computer. When you open it, type in the folder that you have all your saved 0Days in. For example, I would put D:\Applications, and I hit scan. It lists all of the releases I have saved and then it would sort it for me. It can do this for you too! Pretty neat eh?

INSTRUCTiONS:
1) Unzip/unrar
2) Run Setup.exe
3) Browse to installed location, or run shortcut from      desktop.
4) ENJOY!


CONTACT INFORMATiON:
1) This is a one man group, so just come on into #ypbeta    on Link-Net and tell me all your    concerns/complaints/bitchings.
2) We/I am looking for more sites to affil on! Anywhere is    good, as long as it's a good site with good    support/traders. Just come into the channel I stated    above.


YPBETA, bringing the pride out of York Prep.

YPBETA salutes FLT for doing what they did, you will be missed greatly.
